{
  "name": "teleportvr",
  "version": "3.0.7",
  "description": "Teleport module for WebXR THREE.js projects",
  "main": "./dist/client/teleportvr.js",
  "scripts": {
    "build": "tsc --outDir ./dist/client --target ES6 --module ES6 --declaration true ./src/client/teleportvr.ts && webpack --config ./src/client/webpack.prod.js",
    "dev": "webpack serve --config ./src/client/webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sean-Bradley/TeleportVR.git"
  },
  "keywords": [
    "teleportvr",
    "threejs",
    "webvr",
    "webxr",
    "seanwasere",
    "statsvr"
  ],
  "author": "Sean Bradley",
  "license": "MIT",
  "homepage": "https://github.com/Sean-Bradley/TeleportVR#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/three": "^0.162.0",
    "html-webpack-plugin": "^5.6.0",
    "statsvr": "latest",
    "three": "^0.162.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
